# PrusaSlicer config bundle -- Teabag Caddy / Sovol SV06
# Import via: File -> Import -> Import Config Bundle
#
# SETUP: Copy this file to teabag-caddy.ini and fill in your OctoPrint API key.
# teabag-caddy.ini is gitignored to keep the key out of version control.

[print:Teabag Caddy 0.2mm]
layer_height = 0.2
first_layer_height = 0.2
perimeters = 3
fill_density = 15%
fill_pattern = gyroid
solid_infill_every_layers = 0
top_solid_layers = 3
bottom_solid_layers = 3
support_material = 0
support_material_auto = 0
brim_type = no_brim
brim_width = 0
skirts = 1
skirt_distance = 6
skirt_height = 3
perimeter_speed = 45
external_perimeter_speed = 50%
infill_speed = 80
solid_infill_speed = 60
top_solid_infill_speed = 40
support_material_speed = 60
travel_speed = 130
first_layer_speed = 30
seam_position = aligned
overhangs = 1
thin_walls = 0
gap_fill_enabled = 1
infill_overlap = 25%
complete_objects = 0
notes = Teabag Caddy -- 0.2mm layer, 3 perimeters, 15pct infill, no supports

[filament:Generic PLA @SV06]
filament_type = PLA
filament_colour = #FF8000
temperature = 215
first_layer_temperature = 215
bed_temperature = 60
first_layer_bed_temperature = 60
fan_below_layer_time = 60
fan_always_on = 1
min_fan_speed = 35
max_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 3
filament_max_volumetric_speed = 15
filament_density = 1.24
filament_cost = 0

[printer:Sovol SV06]
printer_technology = FFF
bed_shape = 0x0,235x0,235x235,0x235
max_print_height = 250
nozzle_diameter = 0.4
min_layer_height = 0.07
max_layer_height = 0.35
retract_length = 1
retract_speed = 45
retract_restart_extra = 0
retract_before_travel = 2
retract_layer_change = 0
wipe = 0
z_offset = 0
gcode_flavor = marlin
use_relative_e_distances = 0
use_firmware_retraction = 0
silent_mode = 0
remaining_times = 0
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_feedrate_e = 120
machine_max_acceleration_x = 1500
machine_max_acceleration_y = 1500
machine_max_acceleration_z = 100
machine_max_acceleration_e = 5000
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_max_jerk_e = 4.5
start_gcode = M104 S0\nM190 S[first_layer_bed_temperature]\nM109 S[first_layer_temperature]\nG28\nG29\nG29\nG92 E0\nG1 Z2.0 F3000\nG1 X0.1 Y20 Z0.3 F5000\nG1 X0.1 Y200 Z0.3 F1500 E15\nG1 X0.4 Y200 Z0.3 F1500 E30\nG92 E0\nG1 F2400 E-1
end_gcode = M104 S0\nM140 S0\nG28 X0\nM84
pause_print_gcode = M601
before_layer_gcode =
layer_gcode =
toolchange_gcode =
color_change_gcode = M600
printer_model = SV06
printer_variant = 0.4
default_print_profile = Teabag Caddy 0.2mm
default_filament_profile = Generic PLA @SV06

[physical_printer:Sovol SV06 OctoPrint]
host_type = octoprint
print_host = https://octoprint.wblsoft
printhost_apikey = YOUR_OCTOPRINT_API_KEY_HERE
printhost_ssl_ignore_revoked = 0
preset_names = Sovol SV06
